li{
  width: 90px;
  height: 24px;
  border: none;
  color: white;
  background-color: #BD3B1B;
  border-radius: 1px;
  box-shadow: inset 0 0 0 0 #f3c02f;
  transition: linear;
  font-size: 20px;
  letter-spacing: 0px;
  outline: none;  
}
li:hover{
  box-shadow: inset 200px 0 0 0 #f3c02f;
  cursor: pointer;
  color: #000000;
}
.container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  min-height: 100vh;
}
.btn-1{
  width: 300px;
  height: 50px;
  border: none;
  color: white;
  background-color: #BD3B1B;
  border-radius: 4px;
  box-shadow: inset 0 0 0 0 #f3c02f;
  transition: ease-out 0.3s;
  font-size: 20px;
  letter-spacing: 10px;
  outline: none;  
}
.btn-1:hover {
  box-shadow: inset 300px 0 0 0 #f3c02f;
  cursor: pointer;
  color: #000000
}
li {
  list-style: none;
  float: right;
  padding: 33px 20px;
}

.header {
  background-color: #BD3B1B;
  color: #fff;
  height: 90px;
}

.headerlogo {
  float: left;
  font-size: 36px;
  padding: 20px 40px;
}
.title {
  height: 500px;
  background-image: url(https://i.ibb.co/rkFWkhd/bbq.png);
  background-size: cover;
}

.overlay{
  color: white;
  text-align: center;
  padding: 184px;);
}
body{
  background-size: cover;
}
.ChefRec1{
  text-align: center;
  color: white;
  font-size: 40px;
  margin: 3%;
}
img{
  width: 100%;
  height: auto;
}
.FOOD{
  width: 100%;
  height: 40px;
  border: none;
  color: white;
  background-color: #BD3B1B;
  border-radius:2%;
  box-shadow: inset 0 0 0 0 #f3c02f;
  transition: linear;
  font-size: 20px;
  letter-spacing: 0px;
  outline: none;
  line-height: 40px;
}
.FOOD{
  Font-size: 30px;
}
.FOOD:hover{
  box-shadow: inset 1000px 0 0 0 #f3c02f;
  cursor: pointer;
  color: #000000;
}
.contents-item{
  text-align: center;
  width: 27%;
  color: white;
  line-height: 100%;
  float:left;
  margin-left: 4%;
  transition: transform 1s;
}
.contents-item:hover{
  transform: scale(1.05);
}
.FOODS{
  font-size: 20px;
  line-height: 2em;
}
.imagebottom{
  width: 40.00%;
  float: left;
}

.textbottoms{
  color: #FFFFFF;
  text-align: right;
  font-size: 40px;
}

.footer{
  background: #BD3B1B;
  color: #FFFFFF;
  height: 200%;
}
.footer-bottom{
  font-size: 30%;
  text-align: right;
}

.headerlogo{
  font-family: Eczar;
}
.title{
  font-family: Vidaloka;
}
.contents{
  font-famiy: Eczar;
}
.ChefRec{
  font-family: Yeseva One;
}
.textbottoms{
  font-family: Abhaya Libre;
}
.footer-bottom{
  font-family: Cantata One
}
